<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/DimGray"
    android:orientation="vertical"
    android:weightSum="1">
    <!-- Song Title -->
    <TextView
        android:id="@+id/songTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Bruno Mars - Marry You"
        android:textColor="@color/GhostWhite"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:src="@drawable/brunomars"
        android:padding="0dp"
        android:layout_weight="1.25" />

    <ImageView
        android:id="@+id/musicplayer2"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:src="@drawable/buttons"
        android:layout_alignParentBottom="true" />

</LinearLayout>
