<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DimGray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_queue_music_black_48dp"></ImageView>

        <TextView
            android:id="@+id/Songs_1"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="Bruno Mars - Just The Way You Are"
            android:textColor="@color/SongsText"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/DimGray"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:src="@drawable/ic_queue_music_black_48dp"></ImageView>

        <TextView
            android:id="@+id/Songs_2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="Bruno Mars - Marry You"
            android:textColor="@color/SongsText"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>